<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entity">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="Model.Buildings">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="Storeys" ColumnName="Storeys" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Wall" ColumnName="Wall" />
          <ScalarProperty Name="Wear" ColumnName="Wear" />
          <ScalarProperty Name="Inhabited" ColumnName="Inhabited" />
          <ScalarProperty Name="SquareAll" ColumnName="SquareAll" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MySelf" ColumnName="MySelf" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="DomicileID" ColumnName="DomicileID" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicile">
      <EntityTypeMapping TypeName="Model.Domicile">
        <MappingFragment StoreEntitySet="Domicile">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Heating" ColumnName="Heating" />
          <ScalarProperty Name="WaterPipe" ColumnName="WaterPipe" />
          <ScalarProperty Name="Light" ColumnName="Light" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Bad" ColumnName="Bad" />
          <ScalarProperty Name="Garden" ColumnName="Garden" />
          <ScalarProperty Name="Green" ColumnName="Green" />
          <ScalarProperty Name="Yard" ColumnName="Yard" />
          <ScalarProperty Name="BuildUp" ColumnName="BuildUp" />
          <ScalarProperty Name="Actual" ColumnName="Actual" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Model.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Storey" ColumnName="Storey" />
          <ScalarProperty Name="HighRoom" ColumnName="HighRoom" />
          <ScalarProperty Name="SquareRoom" ColumnName="SquareRoom" />
          <ScalarProperty Name="Prescribe" ColumnName="Prescribe" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="NumberSign" ColumnName="NumberSign" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="Model.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>