<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292df4ae12304f67b61d40d8f8929f06" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Buildings" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Domicile" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Rooms" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="15.375" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="Model.FK_Buildings_Domicile" />
        <AssociationConnector Association="Model.FK_Buildings_Type" />
        <AssociationConnector Association="Model.FK_Rooms_Buildings1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>